{
  "name": "re-cycler-bs3",
  "version": "1.0.0",
  "description": "Boostrap 3 and sass custom template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/baufestfrontend/re-cycler-bs3.git"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "demo",
    "template"
  ],
  "author": "Janio Isacura",
  "license": "ISC",
  "homepage": "https://bitbucket.org/baufestfrontend/re-cycler-bs3#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^1.12.4"
  }
}
